@startuml

class UsuariNoRegistrat
class UsuariRegistrat
class Client
class Cuiner
class Repartidor

UsuariNoRegistrat <|-- UsuariRegistrat

UsuariRegistrat <|-- Client
UsuariRegistrat <|-- Cuiner
UsuariRegistrat <|-- Repartidor

class Menu
class Plat
class Cataleg
class Comanda
class Pagament
class Enviament
class Valoració
class Xat
class Alergens
class Ingredients
class Historial

UsuariNoRegistrat "0..*" -- "1..*" Menu : consulta >

Cataleg "1" -- "1..*" Plat : conté >
Menu "1" -- "1..*" Cataleg : té >
Cuiner "1" -- "1" Cataleg : gestiona >

Client "1" -- "0..*" Comanda : realitza >
Comanda "1..*" -- "1..*" Plat : inclou >
Comanda "0..*" -- "1" Cuiner : preparada per >

Comanda "1" -- "1" Pagament : genera >
Comanda "1" -- "0..1" Enviament : té >
Enviament "0..*" -- "1" Repartidor : assignat a >

Client "1" -- "0..*" Valoració : realitza >
Valoració "1" -- "1" Comanda : puntua >
Client "1" -- "0..1" Xat : inicia >
Cuiner "1" -- "0..1" Xat : respon >
Plat "1" -- "0..*" Alergens : conté >
Plat "1" -- "1..*" Ingredients : conté >
Client "1" -- "1" Historial : té >
Historial "1" -- "0..*" Comanda : conté >


@enduml
